<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pascal-3szög</title>
    <style>
        #container{
            display: flex;
            position: relative;
            width: 100%;
            height: 100px;
            background-color: lightgrey;
            margin-bottom: 50px;
        }

        #container > div{
            flex: 1;
            color: #FABC1E;
            font-weight: bold;
            font-size: 50px;
            text-align: center;
            padding: 20px 0px;   
        }

        #pascal {
            display: flex;
            flex-direction: column;
            position: relative;
            width: 100%;
        }

        #pascal > div {
            flex: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 50px;
            text-align: center;
            padding: 10px 10px;
            
        }

    </style>
</head>
<body>
    <div id="container"></div>

    <div id="pascal"></div>

    <script src="jsgyak.js"></script>
</body>
</html>